<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="736.0" style="-fx-background-color: #37b6cd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gd.controller.SaisieCommandeController">

    
         <children>
      
      <TableView fx:id="productTable" layoutX="33.0" layoutY="39.0" prefHeight="421.0" prefWidth="337.0">
        <columns>
             <TableColumn fx:id="intituleColumn" text="Intitulé" />
                    <TableColumn fx:id="prixColumn" text="Prix" />
                    <TableColumn fx:id="quantiteColumn" text="Quantité" />
                    <TableColumn fx:id="statutColumn" text="Statut" />
        </columns>
      </TableView>
      <FlowPane layoutY="496.0" prefHeight="36.0" prefWidth="736.0" style="-fx-background-color: #FFFFFF;" />
      <AnchorPane layoutX="388.0" layoutY="39.0" prefHeight="449.0" prefWidth="314.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="20.0" layoutY="31.0" text="Nom_Client" />
            <TextField fx:id="clientField" layoutX="140.0" layoutY="24.0" />
            <Label layoutX="24.0" layoutY="65.0" text="Date" />
            <TextField fx:id="dateField" layoutX="140.0" layoutY="59.0" prefHeight="25.0" prefWidth="149.0" />
            <ListView fx:id="produitsListView" layoutX="22.0" layoutY="192.0" prefHeight="159.0" prefWidth="272.0" />
            <Button layoutX="30.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleAjouterProduit" text="Ajouter produit" />
            <TextField fx:id="intituleField" editable="false" layoutX="140.0" layoutY="95.0" />
            <Label layoutX="22.0" layoutY="136.0" text="Quantité" />
            <TextField fx:id="totalField" layoutX="146.0" layoutY="360.0" />
            <Label layoutX="36.0" layoutY="364.0" text="Total" />
            <Label layoutX="25.0" layoutY="167.0" text="Produits :" />
            <Button layoutX="151.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleEnregistrerCommande" prefHeight="25.0" prefWidth="158.0" text="Enregistrer commande" />
            <TextField fx:id="quantiteField" layoutX="140.0" layoutY="132.0" />
            <Label layoutX="21.0" layoutY="99.0" text="Intitulé" />
            <ImageView fitHeight="17.0" fitWidth="15.0" layoutX="151.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/send.png" />
               </image>
            </ImageView>
   
         </children>
      </AnchorPane>
      <Button layoutX="33.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleSelectionner" text="Selectionner" />
      <Button layoutX="631.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleAnnuler" prefHeight="17.0" prefWidth="62.0" text="Annuler" />
   </children>
  
</AnchorPane>
